# blogApi

./: .gitignore  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/leeseoyoon/: Main.java
src/main/java/me/leeseoyoon/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/leeseoyoon/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/leeseoyoon/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/leeseoyoon/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/leeseoyoon/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/leeseoyoon/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/leeseoyoon/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  AddUserfRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/leeseoyoon/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/leeseoyoon/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/leeseoyoon/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/me/leeseoyoon/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/leeseoyoon/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
